PORT=5000
SUPABASE_URL=https://ftkhapxviuggsklehynu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0a2hhcHh2aXVnZ3NrbGVoeW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjgwMjEsImV4cCI6MjA4MjYwNDAyMX0.WVqcfTHlqjb6WDGV5lptcsbBeADk4e68vWL5-Fsz8G4
